{
  "name": "jsonwebtoken-as-promised",
  "version": "7.4.3",
  "description": "A promisified version of jsonwebtoken",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "postversion": "npm publish && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvilers/jsonwebtoken-as-promised.git"
  },
  "keywords": [
    "jwt",
    "promise"
  ],
  "author": "Fabian Vilers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fvilers/jsonwebtoken-as-promised/issues"
  },
  "homepage": "https://github.com/fvilers/jsonwebtoken-as-promised#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "3.11.1",
    "mocha": "3.2.0",
    "sinon": "1.17.6"
  },
  "dependencies": {
    "jsonwebtoken": "7.4.3"
  }
}
