{
  "name": "jsonwebtoken-as-promised",
  "version": "1.0.0",
  "description": "A promisified jsonwebtoken",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvilers/jsonwebtoken-as-promised.git"
  },
  "keywords": [
    "jwt",
    "promise"
  ],
  "author": "Fabian Vilers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fvilers/jsonwebtoken-as-promised/issues"
  },
  "homepage": "https://github.com/fvilers/jsonwebtoken-as-promised#readme",
  "devDependencies": {
    "eslint": "3.11.1"
  }
}
